<html lang=en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <!-- link css, js bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- file style css  -->
    <link rel="stylesheet" href="./moblile.css">
    <link rel="shortcut icon" href="./image/tieudetrangweb/logoapple.jpg" type="image/x-icon">
    <title>Đức Thi Apple</title>

    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="header-navbar--top">
            <div class="container">
                <div class="row">
                    <!--chia thành 3 hàng-->

                    <ul class="list-navbar">
                        <li class="item-navbar">
                            <img style="width: 250px; height: 100px;" src="image/tieudetrangweb/logothuonghieu.png"
                                alt="">
                            <p>TÌM KIẾM SẢN PHẨM</p>
                        </li>
                        <!-- search  -->
                        <li class="item-navbar search-container">
                            <input type="text" class="search" placeholder="Tìm kiếm..." />
                            <!-- icon dạng svg  -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg>
                        </li>
                        <img src="image/tieudetrangweb/uytintaoniemtin.png" alt="" />

                    </ul>
                </div>
            </div>
            <div class="container-fluid" id="header-navbar--bottom">
                <div class="container">
                    <ul class="header-list--bottom">
                        <li><a href="mobile.html">Giới Thiệu</a></li>
                        <li><a href="iphone.html">IPhone</a></li>
                        <li><a href="ipad.html">Ipad</a></li>
                        <li><a href="phukien.html">Phụ Kiện</a></li>
                        <li><a href="airport.html">Airpod</a></li>
                        <li><a href="">Liên Hệ</a></li>
                        <li><a href="">Dịch Vụ Sửa Chữa</a></li>

                    </ul>
                </div>
            </div>
            <!-- CONTENT  -->
            <div class="container" id="content-slider">

                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                  

                        <!-- Left and right controls/icons -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
                <div class="container">
                    <div class="row-products">
                      <a href="" class="col-md-4">
                        <img src="image/anhsanpham/airpod/airmax.webp" alt="sản phẩm 1" class="img-circle img-thumbnai">
                        <br>
                        <b>AirPods Max
                            <br>
                              AirPods Max định nghĩa lại tai nghe chụp tai. Driver loa do Apple thiết kế cho âm thanh có độ trung thực cao.                       </b>
                        <br>
                        <b style="color : red">Giá : 12.590.000 VNĐ</b>

                        <a href="" class="col-md-4">
                            <img  src="image/anhsanpham/airpod/ap3.jpg" alt="sản phẩm 1" class="img-circle img-thumbnai">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <b>Apple AirPods 3 Sạc không dây Magsafe
                                <br>
                                AirPods 3 (gen 3) Giới thiệu AirPods hoàn toàn mới. Sở hữu tính năng âm thanh không gian đưa âm nhạc đến quanh bạn, EQ thích ứng điều chỉnh nhạc hướng vào tai bạn và thời lượng pin lâu hơn.
    
                            
    
                            </b>
                            <br>
                            <b style="color : red">Giá : 4.390.000 VNĐ</b>

                            <a href="" class="col-md-4">
                                <img  src="image/anhsanpham/airpod/approgen2.png" alt="sản phẩm 1" class="img-circle img-thumbnai">
                                <br>
                                <br>
                                <b>Apple AirPods ProGen2 
                                    <br>
                                    AirPods Pro (thế hệ thứ 2) với USB-C có khả năng Chủ Động Khử Tiếng Ồn cao hơn đến 2 lần so với thế hệ trước
        
                               
        
                                </b>
                                <br>
                                <b style="color : red">Giá : 6.900.000 VNĐ</b>

                                <a href="" class="col-md-4">
                                    <img  src="image/anhsanpham/airpod/airpod.jpg" alt="sản phẩm 1" class="img-circle img-thumbnai">
                                    <br>
                                    <b>Apple AirPods 1 
                                        <br>
                                        Tính năng Chủ Động Khử Tiếng Ồn làm giảm tiếng ồn không mong muốn xung quanh.
                                        Xuyên Âm Thích Ứng cho phép âm thanh bên ngoài đi vào trong khi làm giảm đi những tiếng ồn lớn từ môi trường.
            
                                    </b>
                                    <br>
                                    <b style="color : red">Giá : 2.590.000 VNĐ</b>

                                    
                </div>
                </div>

               


            <!-- CHÂN TRANG WEB-->                


  <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Thông Tin</h4>
          <ul>
            <li><a href="#">Cửa Hàng</a></li>
            <li><a href="#">Sản Phẩm</a></li>
            <li><a href="#">Người Bán</a></li>
            <li><a href="#">tìm Kiếm Bảo Hành</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Trợ Giúp</h4>
          <ul>
            <li><a href="#">Đặt Hàng Như Thế Nào ?</a></li>
            <li><a href="#">Đổi Trả Bảo Hành</a></li>
            <li><a href="#">Địa Chỉ Cửa Hàng Ở Đâu ?</a></li>
            <li><a href="#">Tư Vấn Trực tiếp</a></li>
            <li><a href="#">Báo Lỗi</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Sản Phẩm</h4>
          <ul>
            <li><a href="#">IPhone</a></li>
            <li><a href="#">IPad</a></li>
            <li><a href="#">Phụ Kiện</a></li>
            <li><a href="#">Airpod</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Thông Tin Liên Hệ</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
     </div>
  </footer>

         

            </div>
        </div>
    </div>
    </div>
</body>

</html>